<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="31.957928mm"
   height="30.352262mm"
   viewBox="0 0 31.957928 30.352262"
   version="1.1"
   id="svg5"
   sodipodi:docname="GMTK Challange.svg"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.1893044"
     inkscape:cx="512.48444"
     inkscape:cy="717.64638"
     inkscape:window-width="1920"
     inkscape:window-height="1001"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-4.2871452,-11.80266)">
    <path
       sodipodi:type="star"
       style="fill:#d29c8a;fill-opacity:1;stroke-width:0.245"
       id="path631"
       inkscape:flatsided="false"
       sodipodi:sides="3"
       sodipodi:cx="20.467146"
       sodipodi:cy="24.471586"
       sodipodi:r1="12.669918"
       sodipodi:r2="17.674576"
       sodipodi:arg1="0.59580154"
       sodipodi:arg2="1.5569087"
       inkscape:rounded="0.3"
       inkscape:randomized="0"
       d="M 30.954024,31.581594 C 28.80047,35.434345 25.114874,42.462935 20.712596,42.144458 15.677531,41.780202 11.650888,34.334872 9.0662594,29.998485 6.8064562,26.207077 2.5623165,19.500963 5.0392653,15.847716 7.8722525,11.66935 16.333418,11.90484 21.381154,11.834679 c 4.413357,-0.06134 12.343093,-0.383818 14.268423,3.587906 2.202077,4.542622 -2.232446,11.752461 -4.695553,16.159009 z"
       inkscape:transform-center-x="0.28033133"
       inkscape:transform-center-y="-4.6868563" />
  </g>
</svg>
