[gd_scene load_steps=4 format=3 uid="uid://bsxlpnaj3146"]

[ext_resource type="Script" path="res://control.gd" id="1_r8mun"]
[ext_resource type="FontFile" uid="uid://cc1j7bh6n0ryh" path="res://Asset/Sniglet.otf" id="2_g0qqw"]
[ext_resource type="Texture2D" uid="uid://chpiqmfu15ohh" path="res://Asset/PNG/gmtk2024-logo.png" id="3_o1lwt"]

[node name="Credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8mun")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_g0qqw")
theme_override_font_sizes/font_size = 30
text = "Credit

Developed by Galaxmii

Color Pallette: 
Florentine24

Sound Effect:
Pixabay

Music:
Noru 

Font:
\"Sniglet\"
The League of Moveable Type
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -71.855
offset_right = 77.5
offset_bottom = -12.855
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_g0qqw")
theme_override_font_sizes/font_size = 50
text = "Home"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 1920.0
offset_bottom = 333.0
grow_vertical = 0
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_o1lwt")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
