[gd_scene load_steps=5 format=3 uid="uid://dl701op4pqihl"]

[ext_resource type="Script" path="res://scene/game_over.gd" id="1_rjyax"]
[ext_resource type="FontFile" uid="uid://cc1j7bh6n0ryh" path="res://Asset/Sniglet.otf" id="2_iueif"]
[ext_resource type="AudioStream" uid="uid://dttlbqj44es0f" path="res://Asset/Sound/cat-call-meow 2.mp3" id="3_tmrta"]
[ext_resource type="AudioStream" uid="uid://baw8nbo5rlugi" path="res://Asset/Sound/cat-meow.mp3" id="4_mjbk8"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjyax")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -68.5
offset_right = 286.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_iueif")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -154.985
offset_right = 160.0
offset_bottom = -16.985
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Meow?" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iueif")
theme_override_font_sizes/font_size = 50
text = "   Meow?   "

[node name="Home" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iueif")
theme_override_font_sizes/font_size = 50
text = "   Home   "

[node name="MeowSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tmrta")
pitch_scale = 1.4

[node name="Sad_Meow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mjbk8")
pitch_scale = 0.8

[connection signal="pressed" from="Panel/VBoxContainer/Meow?" to="." method="_on_meow_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Home" to="." method="_on_home_pressed"]
