[gd_scene load_steps=9 format=3 uid="uid://lflorxq7pyns"]

[ext_resource type="Script" path="res://scene/proto.gd" id="1_8hhvu"]
[ext_resource type="PackedScene" uid="uid://c1hpkvp1c7ap2" path="res://scene/player.tscn" id="2_0lkpj"]
[ext_resource type="FontFile" uid="uid://cc1j7bh6n0ryh" path="res://Asset/Sniglet.otf" id="4_1qipr"]
[ext_resource type="PackedScene" uid="uid://do5wrqquhuc62" path="res://bowl.tscn" id="4_jhg8i"]
[ext_resource type="PackedScene" uid="uid://dl701op4pqihl" path="res://scene/game_over.tscn" id="6_58dhj"]

[sub_resource type="Animation" id="Animation_k2t4m"]
resource_name = "Popup"
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Game Over:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(720, -0.5, 0, 0.65, 0, 0, -1, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="Animation" id="Animation_b4fd0"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Game Over:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(720, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38ipm"]
_data = {
"Popup": SubResource("Animation_k2t4m"),
"RESET": SubResource("Animation_b4fd0")
}

[node name="Proto" type="Node2D"]
script = ExtResource("1_8hhvu")

[node name="Player" parent="." instance=ExtResource("2_0lkpj")]
position = Vector2(614.5, 4)
scale = Vector2(0.54, 0.54)

[node name="SpawnerTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Bowl" parent="." instance=ExtResource("4_jhg8i")]
position = Vector2(609, 661)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_right = 187.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_1qipr")
theme_override_font_sizes/font_size = 100
text = "Score: "
horizontal_alignment = 1

[node name="Game Over" parent="Control" instance=ExtResource("6_58dhj")]
process_mode = 3
visible = false
layout_mode = 1
offset_top = 720.0
offset_bottom = 720.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38ipm")
}
