[gd_scene load_steps=6 format=3 uid="uid://lflorxq7pyns"]

[ext_resource type="Script" path="res://scene/proto.gd" id="1_8hhvu"]
[ext_resource type="Texture2D" uid="uid://1prkiuwclydx" path="res://icon.svg" id="1_cwai1"]
[ext_resource type="Script" path="res://scene/player.gd" id="1_koyvy"]
[ext_resource type="PackedScene" uid="uid://do5wrqquhuc62" path="res://bowl.tscn" id="4_jhg8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85vg7"]
size = Vector2(128, 128)

[node name="Proto" type="Node2D"]
script = ExtResource("1_8hhvu")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(614.5, 164.5)
rotation = -3.14159
collision_mask = 6
script = ExtResource("1_koyvy")

[node name="Icon" type="Sprite2D" parent="Player"]
texture = ExtResource("1_cwai1")
offset = Vector2(0, -64.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_85vg7")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(617.5, 151.5)
scale = Vector2(2.57031, 0.335938)
texture = ExtResource("1_cwai1")

[node name="Label" type="Label" parent="."]
offset_left = 443.0
offset_top = 9.0
offset_right = 495.0
offset_bottom = 32.0
text = "Score: "

[node name="SpawnerTimer" type="Timer" parent="."]
one_shot = true

[node name="Bowl" parent="." instance=ExtResource("4_jhg8i")]
position = Vector2(609, 598)
